{
  "name": "deliver",
  "description": "Ticket-to-production delivery workflow skills: capture, refine, implement, review, and QA work items with evidence-grounded rigor. Tool-agnostic via configured adapters.",
  "version": "2.3.0",
  "author": {
    "name": "Jaime Llamas"
  }
}
